$font-stack: Helvetica, Arial, sans-serif
$red: #f00
$black: #111
$gray-dark: #313131
$gray-light: #606060

*
    font-family: Helvetica, Arial, sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

nav
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 8vh

.nav-links
    display: flex
    justify-content: space-around
    width: 30%
    list-style: none
    a
        color: white
        text-decoration: none
        fontweight: bol d
        fontsize: 14px

.burger div
    width: 25px
    height: 3px
    background-color: white
    margin: 5px
    border-radius: 3px

.burger
    border: 1px white solid
    border-radius: 5px
    display: none

.logo-img
    width: 30%

.bg-black
    background-color: $black

.high
    height: 100%
    width: 100%

.wrap
    margin-left: 20px
    margin-right: 20px
    margin-top: 20px

@media screen and ( max-width: 1024px )
    .nav-links
        display: flex
        justify-content: space-around
        width: 50%
        list-style: none

@media screen and ( max-width: 768px )
    body
        overflow: hidden
    .nav-links
        position: absolute
        right: 0px
        height: 92vh
        top: 8vh
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        transform: translate(100%)

    .nav-links li
        opacity: 0

    .burger
        display: block
        cursor: pointer
