$ted-red: #e62b1e

.footer
    background: linear-gradient(180deg, $ted-red 16.67%, black 84.37%)

    .heading
        font-size: 3em
        font-weight: bold
        color: #FFFFFF
    .mail-btn
        // padding: 0px

        font-family: Helvetica
        font-style: normal
        font-weight: bold
        font-size: 2.5em
        vertical-align: center
        align-content: center
        height: 12%
        width: 72%
        text-align: center
        color: $ted-red

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

        background: #E7E7E7
        box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3px 4px rgba(255, 0, 0, 0.32)
        border-radius: 34px

    .content-wrapper
        align-content: center
    .or
        font-family: Helvetica
        font-style: normal
        font-weight: bold
        font-size: 2.5em
        color: #FFFFFF
    .heading2
        font-family: Helvetica
        font-style: normal
        font-weight: bold
        font-size: 2.2em
        color: #FFFFFF

    .fa-facebook-square
        color: #3b5998
    .fa-linkedin
        color: #0976b4
    .fa-twitter
        color: #55acee
    .fa-instagram-square
        color: #3f729b
    .social-text
        font-weight: bold
        font-size: 1.7em
        color: #FFFFFF
    .insta-logo
        width: 40px

    .links
        display: block
        margin-left: auto
        margin-right: auto
        width: 50%
        align-content: left

.copyright
    background-color: #6F6F6F
    font-family: Helvetica
    width: 100%
    font-style: normal
    font-weight: bold
    font-size: 1.5em
    padding: 5px 10px
    color: white
