
*
  padding: 0
  margin: 0
  box-sizing: none
body
  background-color: #000000
.landing
  background-color: white
  height: 100vh
  width: 100%

.red-text
  color: $ted-red

.ted-image
  box-shadow: 25px 30px 30px -6px #FF0000
  width: 40vw

.footer
  /* Rectangle 60 */
  background: linear-gradient(180deg, #FF0000 16.67%, #ffffff 84.37%)
