
.landing-headline
    width: 50%
    font-size: 40px
    top: 500px

.theme-graphic
    position: absolute
    margin: 5%

.stairs-gif
    position: absolute
    width: 400px
    transform: translate(-108%, 35%)
