$ted-red: #e62b1e

*
  padding: 0
  margin: 0
  box-sizing: none
  font-family: Helvetica

html
  scroll-behavior: smooth

body
  background-color: white

.landing
  background-color: white
  height: 100vh
  width: 100%

.red-text
  color: $ted-red

#coming
  font-family: Yellowtail, Helvetica, sans-serif, Arial

a:hover
  color: white

.cover
  width: 100%
  height: 100vh
  background-color: black
.map
  width: 30vh
.venue-text
  border-left: 10px white solid
.shade-change
  background: black

#countdown
  color: white
